#spring.jms.servicebus.connection-string=Endpoint=sb://spring-messaging.servicebus.windows.net/;SharedAccessKeyName=queueSharedKey;SharedAccessKey=E2kCVhcR3iAiEc6ikILJ5/+qYPzKRLd6/+ASbEI1Mhk=;EntityPath=spring-queue
spring.jms.servicebus.connection-string=Endpoint=sb://spring-messaging.servicebus.windows.net/;SharedAccessKeyName=springorderqueue;SharedAccessKey=wXoT184pnBBUPNyYBJ6tCNYE4k9rjSZuW+ASbLuJUKo=;EntityPath=spring-order-queue
#spring.jms.servicebus.connection-string=${SB_CONSTR}
spring.jms.servicebus.pricing-tier=Standard

spring.jms.servicebus.idle-timeout=2147483647
spring.jms.servicebus.pool.enabled=true

spring.qpidjms.idle-timeout=2147483647
spring.qpidjms.desired-heartbeat=5000


# MySQL connection properties
spring.datasource.url=jdbc:mysql://test-mysql-java.mysql.database.azure.com:3306/firstdb
#spring.datasource.url=${DB_URL}
spring.datasource.username=appuser
#spring.datasource.username=${DB_USERNAME}
spring.datasource.password=Abcd1234!
#spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
